2012-12-31	17:57	Madison	Baby	44.47	Visa
2012-12-31	17:57	Anaheim	Garden	194.91	Amex
2012-12-31	17:57	Portland	Video Games	195.03	Amex
2012-12-31	17:57	Durham	Consumer Electronics	452.9	Amex
2012-12-31	17:57	Gilbert	Crafts	186.78	MasterCard
2012-12-31	17:57	Indianapolis	Books	272.46	Discover
2012-12-31	17:57	Kansas City	Women's Clothing	205.32	Visa
2012-12-31	17:58	Stockton	Video Games	250.27	Amex
2012-12-31	17:58	Lincoln	Sporting Goods	20.22	Cash
2012-12-31	17:58	Winston–Salem	CDs	157.68	Amex
2012-12-31	17:58	Oakland	Computers	38.4	Discover
2012-12-31	17:58	New York	Consumer Electronics	482.29	Amex
2012-12-31	17:58	Omaha	Garden	199.72	Cash
2012-12-31	17:58	Albuquerque	Toys	245.41	Discover
2012-12-31	17:58	Tulsa	Health and Beauty	68	Cash
2012-12-31	17:58	Garland	Garden	395.02	MasterCard
2012-12-31	17:58	Portland	Women's Clothing	448.09	Discover
2012-12-31	17:58	Phoenix	Cameras	394.31	Discover
2012-12-31	17:58	Garland	Toys	60.61	MasterCard
2012-12-31	17:58	Newark	DVDs	199.78	MasterCard
2012-12-31	17:58	Fort Worth	Pet Supplies	438.98	Amex
2012-12-31	17:58	Washington	CDs	52.83	Discover
2012-12-31	17:58	St. Louis	Crafts	250.29	MasterCard
2012-12-31	17:58	Oklahoma City	Consumer Electronics	153.39	Cash
2012-12-31	17:58	Arlington	Health and Beauty	21.66	Discover
2012-12-31	17:58	San Bernardino	Video Games	212.25	Visa
2012-12-31	17:58	Albuquerque	Baby	125.24	Cash
2012-12-31	17:58	Stockton	Children's Clothing	20.28	Visa
2012-12-31	17:58	Irving	Computers	36	Discover
2012-12-31	17:58	Chandler	Music	382.21	Amex
2012-12-31	17:59	Norfolk	Toys	164.34	MasterCard
2012-12-31	17:59	Chula Vista	Music	380.67	Visa
2012-12-31	17:59	Hialeah	Toys	115.21	MasterCard
2012-12-31	17:59	Indianapolis	Men's Clothing	158.28	MasterCard
2012-12-31	17:59	Norfolk	Garden	414.09	MasterCard
2012-12-31	17:59	Baltimore	DVDs	467.3	Visa
2012-12-31	17:59	Santa Ana	Video Games	144.73	Visa
2012-12-31	17:59	Gilbert	Consumer Electronics	354.66	Discover
2012-12-31	17:59	Memphis	Sporting Goods	124.79	Amex
2012-12-31	17:59	Chicago	Men's Clothing	386.54	MasterCard
2012-12-31	17:59	Birmingham	CDs	118.04	Cash
2012-12-31	17:59	Las Vegas	Health and Beauty	420.46	Amex
2012-12-31	17:59	Wichita	Toys	383.9	Cash
2012-12-31	17:59	Tucson	Pet Supplies	268.39	MasterCard
2012-12-31	17:59	Glendale	Women's Clothing	68.05	Amex
2012-12-31	17:59	Albuquerque	Toys	345.7	MasterCard
2012-12-31	17:59	Rochester	DVDs	399.57	Amex
2012-12-31	17:59	Greensboro	Baby	277.27	Discover
2012-12-31	17:59	Arlington	Women's Clothing	134.95	MasterCard
2012-12-31	17:59	Corpus Christi	DVDs	441.61	Discover
